<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Evil Corp - Home</title>
</head>
<body>
    <header>
        <h1>ABC Evil Corp</h1>
        <h3>Destroying the world one letter at a time.</h3>
    </header>
    <main>
        <hr>
        <h1>Mission Statement</h1>
        <p>We aim to destory the Earth by using good ol' money.</p>
        <hr>
        <div>
            <h1>Main Menu</h1>
            <ul>
                <li><a href="#history">History</a></li>
                <li><a href="https://www.apple.com/">Evil Shop</a></li>
                <li><a href="#future">Vision for the Future</a></li>
                <li><a href="#product">Product List</a></li>
                <li><a href="https://www.w3schools.com/html/">Tutorial - How To Evil</a></li>
                <li><a href="#">Merch Shop</a></li>
            </ul>
        </div>
        <hr>
        <div id="history">
            <h1>History</h1>
            <ul>
                <li>
                    <p>
                        <b>1920</b> - The begining of our corporation stared right 
                        after the end of World War 1. Our desire to rule (and 
                        eventually destroy) the world had consumed us, and thus we 
                        started out journey.
                    </p>
                </li>
                <li>
                    <p>
                        <b>1929</b> - Using our new found power, we created and executed
                        a pland to suck the economy dry, leaving only us left widt 
                        money. As a result, we caused, what is now known as, <i>
                            The Great Depression
                        </i>.
                    </p>
                    <img width="60%"
                    src="https://cdn.britannica.com/25/187725-050-0272F112/men-line-food-Chicago-Great-Depression-Illinois.jpg" 
                    alt="Great Depression crowd of people lined up in front of a free coffee and doughnuts store.">
                </li>
                <li>
                    <p>
                        <b>1939</b> - With our overwhelming wealth due to our plans, 
                        we started Act 2 - Total Dominence. In doing so, we started 
                        World War 2 in order to provoke the world to develop weapons 
                        of mass destruction.
                    </p>
                    <img width="80%"
                    src="https://cdn.britannica.com/26/188426-050-2AF26954/Germany-Poland-September-1-1939.jpg" 
                    alt="World War 2 Image of Tanks.">
                </li>
                <li>
                    <p>
                        <b>1943</b> - Nearing the end of the war, the involvement of 
                        the United States has hindered our ability to control the world 
                        durring their research and production of Atomic Bombs.
                    </p>
                </li>
                <li>
                    <p>
                        <b>1976</b> - Until now, our focus was on growing and controling 
                        puppet humans. Our plan was successful as we started our, 
                        now successful, puppet company. Apple.
                    </p>
                    <img width="60%"
                    src="https://www.macworld.co.uk/cmsdata/features/3606104/Jons-and-Woz_thumb1200_4-3.jpg" 
                    alt="Young Steve Jobs">
                </li>
                <li>
                    <p>
                        <b>1992</b> - Today, We control 62% of the money in the 
                        entire world. In doing so, we now own the governement. 
                        All of the world's power is in the palm of our hands...
                    </p>
                </li>
            </ul>
        </div>
        <hr>
        <div id="future">
            <h1>Visions for the Future</h1>
            <p>
                We've been planning this for a while.
                We'll start a problem called "Climent Change" where we disperse energey 
                into the enviroment to artifically heat up the planet.<br>
                <br>
                In doing so, we can slowly boil off all the water in the world!<br>
                This will be our biggest project yet!<br>
                <br>
                If you would like to contribute, please visit our <a href="#">Merch Store</a>.
            </p>
        </div>
        <hr>
        <div id="product">
            <h1>Buy a Heater!</h1>
            <img
            width="50%"
            src="https://static.turbosquid.com/Preview/2020/04/22__04_21_50/Radiator3.pngB50987CC-D4A6-430B-A4CF-4B261D7259B4Large.jpg" 
            alt="Radiator">
            <p>
                With our current plan of heating the world, we need help from you!
                <br>
                Buy a heater to heat your home and to heat your world!<br>
                <a href="#">Shop</a>
            </p>
        </div>
    </main>
    <footer>
        <hr>
        <h4>Copyright 1992 - ABC Evil Corp</h4>
        <p>
            Disclaimer: This site is satire and none of the events above have
             ever happened.
            <br>
            <a href="https://github.com/sim2kid/webdev1-sp22">Goto GitHub</a>
        </p>
        
    </footer>
</body>
</html>